# APBD1

./: README.md
APBD10/APBD10/: APBD10.sln
APBD10/APBD10/APBD10/: APBD10.csproj  Startup.cs
Cw1/: Cw1.sln
Cw1/Cw1/: Program.cs
LinqCwiczenia4/LinqCwiczenia4/LinqCwiczenia/: Form1.cs
Wyklad11/Wyklad11/: Wyklad10.sln
Wyklad11/Wyklad11/Wyklad10/: Program.cs  Startup.cs  WeatherForecast.cs  Wyklad10.csproj  s18710DataSet.Designer.cs  s18710DataSet.xsd
Wyklad11/Wyklad11/Wyklad10/Configurations/: DoctorEfConfiguration.cs  MedicamentEfConfiguartion.cs  PatientEfConfiguration.cs  PrescriptionEfConfiguration.cs  PrescriptionMedicamentEfConfiguration.cs
Wyklad11/Wyklad11/Wyklad10/Controllers/: DoctorController.cs
Wyklad11/Wyklad11/Wyklad10/Migrations/: 20200525174219_InitialMigration.Designer.cs  20200525174219_InitialMigration.cs  20200525185643_SeedingMigration.Designer.cs  20200525185643_SeedingMigration.cs  HospitalDbContextModelSnapshot.cs
Wyklad11/Wyklad11/Wyklad10/Models/: Doctor.cs  HospitalDbContext.cs  Medicament.cs  Patient.cs  Prescription.cs  PrescriptionMedicament.cs
Wyklad11/Wyklad11/Wyklad10/Properties/: launchSettings.json
Wyklad11/Wyklad11/Wyklad10/Services/: DoctorsService.cs  IDoctorsDbService.cs
apbdCW2/: apbdCW2.sln  logs.txt  result.xml
apbdCW2/apbdCW2/: Program.cs
apbdCW3/: apbdCW3.sln
apbdCW3/apbdCW3/: Program.cs  Startup.cs  WeatherForecast.cs  apbdCW3.csproj
apbdCW3/apbdCW3/Controllers/: EnrollmentController.cs  StudentsController.cs
cw02/: cw02.sln  logs.txt  result.xml
cw02/cw02/: Program.cs
(+15 files in other folders)
